NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="SuperSecret"
FIREBASE_API_KEY=AIzaSyBCeZlN7irvxgoZMZ8BPTvauN5fScSwCaA
FIREBASE_AUTH_DOMAIN=auth-a5899.firebaseapp.com
FIREBASE_PROJECT_ID=auth-a5899
FIREBASE_STORAGE_BUCKET=auth-a5899.appspot.com
FIREBASE_MESSAGING_SENDER_ID=134480971898
FIREBASE_APP_ID=1:134480971898:web:adf784fc6bcc0cd76813c3